NODE_ENV = development
PORT = 5000
TIMEZONE = 'Africa/Bujumbura'
MONGO_DB = mongodb+srv://nakicode:KrDn0707@cluster0.qqahc4h.mongodb.net/AUTH?retryWrites=true&w=majority
BASE_URL = /api/v1
################ JWT TOKEN #################
JWT_EXPIRES_IN = 1
JWT_REFRESH_EXPIRES_IN = 3
JWT_COOKIE_TOKEN_EXPIRES_IN = 1
JWT_COOKIE_REFRESH_EXPIRES_IN = 1
####################################################################################
################ EMAIL CONFIGURATION ##############
EMAIL_SERVICE = Yandex
EMAIL_HOST = smtp.yandex.com
EMAIL_PORT = 465
EMAIL_USERNAME = nakicode07@yandex.com
EMAIL_PASSWORD = cdknapolxiqatqtv
EMAIL_FROM =  nakicode07@yandex.com

#####################################################################################
TWILIO_ACCOUNT_SID = ACba35dd78ef9c65973dfd5db1939521e6
TWILIO_AUTH_TOKEN = 2eb98b1686e7f78abd12cae61eb6b38e
TWILIO_NUMBER = "+25765769068"
RECOVERYCODE = ZUKT17LHWSSD473FVFP5A4EX

